.article {
  margin-top: var(--sp5);
  margin-bottom: var(--sp5);
}

.article__header {
  display: flex;
  gap: 36px;
  align-items: center;
}

.article__header-content {
  flex: 0 0 50%;
}

.article__category {
  margin-bottom: 16px;
  display: block;
  color: var(--color--gray-20);
}

.article__author-date {
  display: flex;
  gap: 6px;
}

.article__header-hero {
  position: relative;
  clip-path: polygon(29% 0%,100% 0%,100% 20%,100% 80%,100% 100%,29% 100%,0% 50%);
}


.article__header-hero img {
  aspect-ratio: 4/3;
  object-fit: cover;
}

.article__content {
  max-width: 768px;
  margin-inline: auto;
  margin-top: 80px;
}

.article__body * :not(h2, h3, h4, h5, h6) {

}

.article__body p, .article__body ul, .article__body ol {
  margin-bottom: var(--sp3);
  font-size: var(--fs-m);
  line-height: 1.65;
}

.article__tags {
  margin-block: var(--sp2);
  padding: var(--sp1-5);
  background-color: var(--color--gray-90);
}

.field--tags {
  display: flex;
  align-items: center;
}

.field--tags .field__label {
  font-size: var(--fs);
  color: var(--color--gray-25);
  margin-bottom: 0;
  margin-right: var(--sp);;
}

.field--tags .field__items {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.field--tags .field__items .field__item {
  margin: 0.28125rem;
}

.field--tags .field__items .field__item:nth-last-child(n+2):after {
  content: ",";
  font-size: 1rem;
  line-height: 1.5;
}

.field--tags .field__items a {
  font-weight: 700;
  border: none;
  color: var(--color--blue-20);
}

.bio-teaser {
  margin-block: var(--sp3);
  display: grid;
  grid-template-columns: repeat(8,1fr);
  grid-gap: var(--sp);
}

.bio-teaser__picture {
  grid-column: 1/2;
  border-radius: 50%;
  overflow: hidden;
}

.bio-teaser__picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bio-teaser__header {
  grid-column: 2/-1;
  grid-row: 1;
  align-self: center;
}

.bio-teaser__header .bio-teaser__name {
  font-size: var(--fs-ml);
  text-transform: uppercase;
  margin-bottom: 0;
}

.bio-teaser__header .bio-teaser__designation {
  color: var(--color--gray-25);
}

.bio-teaser__content, .bio-teaser__link {
  grid-column: 1/-1;
}
